// Falling.jack
// Representa un objeto que cae: tipo 0 = fruta (rectángulo), tipo 1 = bomba (cuadrado)

class Falling {
    field int x, y;
    field int w, h;
    field int speed;
    field int type; // 0 = fruta, 1 = bomba

    constructor Falling new(int startX, int t) {
        let x = startX;
        let y = 0;

        // Tamaño según tipo
        if (t = 1) {
            let w = 16;
            let h = 16;
        } else {
            let w = 12;
            let h = 12;
        }

        let speed = 1;
        let type = t;

        do draw();
        return this;
    }

    method void draw() {
        var int x1, y1, x2, y2, ix1, iy1, ix2, iy2; // <-- todas las vars al inicio

        let x1 = x;
        let y1 = y;
        let x2 = x + w;
        let y2 = y + h;

        // Clamp externo (general)
        if (x1 < 0) { let x1 = 0; }
        if (y1 < 0) { let y1 = 0; }
        if (x2 > 511) { let x2 = 511; }
        if (y2 > 255) { let y2 = 255; }
        if (x2 < x1) { let x2 = x1; }
        if (y2 < y1) { let y2 = y1; }

        // Dibujo según tipo
        if (type = 1) {
            // ============================
            // Bomba: borde + interior hueco
            // ============================

            // Borde exterior
            do Screen.setColor(true);
            do Screen.drawRectangle(x1, y1, x2, y2);

            // Interior seguro (calculo usando variables ya declaradas)
            let ix1 = x1 + 2;
            let iy1 = y1 + 2;
            let ix2 = x2 - 2;
            let iy2 = y2 - 2;

            // Clamp interior (evita Illegal rectangle)
            if (ix1 < 0)   { let ix1 = 0; }
            if (iy1 < 0)   { let iy1 = 0; }
            if (ix2 > 511) { let ix2 = 511; }
            if (iy2 > 255) { let iy2 = 255; }

            if (ix2 < ix1) { let ix2 = ix1; }
            if (iy2 < iy1) { let iy2 = iy1; }

            do Screen.setColor(false);
            do Screen.drawRectangle(ix1, iy1, ix2, iy2);

            do Screen.setColor(true);
        }
        else {
            // ============================
            // Fruta normal
            // ============================
            do Screen.setColor(true);
            do Screen.drawRectangle(x1, y1, x2, y2);
        }

        return;
    }

    method void erase() {
        var int x1, y1, x2, y2;
        let x1 = x;
        let y1 = y;
        let x2 = x + w;
        let y2 = y + h;

        // Clamp seguro
        if (x1 < 0) { let x1 = 0; }
        if (y1 < 0) { let y1 = 0; }
        if (x2 > 511) { let x2 = 511; }
        if (y2 > 255) { let y2 = 255; }
        if (x2 < x1) { let x2 = x1; }
        if (y2 < y1) { let y2 = y1; }

        do Screen.setColor(false);
        do Screen.drawRectangle(x1, y1, x2, y2);

        return;
    }

    // Devuelve 1 si llegó al fondo y necesita respawn
    method int fall() {
        do erase();
        let y = y + speed;

        if (y > 230) { 
            return 1;
        }

        do draw();
        return 0;
    }

    method void reset(int startX, int t) {
        do erase();

        let x = startX;
        let y = 0;
        let type = t;

        if (x < 0)  { let x = 0; }
        if (x > 480){ let x = 480; }

        do draw();
        return;
    }

    method boolean isCaught(int playerX, int playerWidth) {
        if (y + h > 201) {
            if ((x < (playerX + playerWidth)) & ((x + w) > playerX)) {
                return true;
            }
        }
        return false;
    }

    method int getType() {
        return type;
    }

    method int getWidth() {
        return w;
    }
}
