// Game.jack
// Controla la lógica del juego: spawn, score, vidas y loop principal.

class Game {

    field Player player;
    field Falling obj;
    field int score;
    field int lives;
    field int seed;
    field int lastSpawnX;

    // HUD labels creados una sola vez (evita stack overflow)
    static String scoreLabel;
    static String livesLabel;

    constructor Game new() {
        let player = Player.new();
        let seed = 123;
        let score = 0;
        let lives = 3;
        let lastSpawnX = -1;

        // objeto inicial
        let obj = Falling.new(240, 0); // solo frutas

        // ==========================
        // CREAR LOS STRINGS DEL HUD
        // ==========================

        let scoreLabel = String.new(7);
        do scoreLabel.appendChar(83);  // S
        do scoreLabel.appendChar(99);  // c
        do scoreLabel.appendChar(111); // o
        do scoreLabel.appendChar(114); // r
        do scoreLabel.appendChar(101); // e
        do scoreLabel.appendChar(58);  // :
        do scoreLabel.appendChar(32);  // espacio

        let livesLabel = String.new(7);
        do livesLabel.appendChar(76);  // L
        do livesLabel.appendChar(105); // i
        do livesLabel.appendChar(118); // v
        do livesLabel.appendChar(101); // e
        do livesLabel.appendChar(115); // s
        do livesLabel.appendChar(58);  // :
        do livesLabel.appendChar(32);  // espacio

        return this;
    }

    /** Generador aleatorio compatible con Jack (16 bits) */
    method int rand(int range) {
        var int r;

        if (range < 1) { return 0; }

        // LCG seguro: seed = (seed * 1103515245 + 12345) & 0x7FFF
        let seed = seed * 25173 + 13849;

        // reducir la magnitud con AND
        let seed = seed & 32767;  // 0x7FFF = 32767

        // Ahora seed siempre está entre 0 y 32767
        let r = seed;

        // Ajustar al rango deseado
        while (r > range) {
            let r = r - range;
        }

        return r;
    }


    /** HUD optimizado: NO crea strings en el loop */
    method void drawHUD() {
        do Output.moveCursor(0, 0);
        do Output.printString(scoreLabel);
        do Output.printInt(score);
        do Output.printString(livesLabel);
        do Output.printInt(lives);
        return;
    }

    method void run() {
        var char key;
        var int res;
        var int r;
        var int spawnX;
        var boolean same;

        while (true) {

            do player.move();

            // ---------------------------
            // 1) Mover objeto hacia abajo
            // ---------------------------
            let res = obj.fall();

            if (res = 1) {
                // Perdió si deja caer una fruta
                let lives = lives - 1;
                if (lives = 0) {
                    do Screen.clearScreen();
                    do Output.moveCursor(10, 10);
                    do Output.printString("GAME OVER");
                    do Output.moveCursor(11, 10);
                    do Output.printString("Score: ");
                    do Output.printInt(score);
                    return;
                }

                // Respawn fruta
                let spawnX = rand(460);
                
                let same = (spawnX = lastSpawnX);

                if (same) {
                    let spawnX = spawnX + 20;
                    if (spawnX > 460) { let spawnX = spawnX - 40; }
                }

                let lastSpawnX = spawnX;

                do obj.reset(spawnX, 0); // solo frutas
            }

            // -------------------
            // 2) Captura
            // -------------------
            if (obj.isCaught(player.getX(), player.getWidth())) {

                let score = score + 1;

                // Nuevo objeto
                let spawnX = rand(460);

                let same = (spawnX = lastSpawnX);

                if (same) {
                    let spawnX = spawnX + 20;
                    if (spawnX > 460) { let spawnX = spawnX - 40; }
                }

                let lastSpawnX = spawnX;

                do obj.reset(spawnX, 0); // solo frutas
            }

            // -------------------
            // 3) HUD
            // -------------------
            do drawHUD();

            // -------------------
            // 4) Tecla ESC
            // -------------------
            let key = Keyboard.keyPressed();
            if (key = 140) {
                do player.dispose();
                do Screen.clearScreen();
                return;
            }

            do Sys.wait(5);
        }

        return;
    }

}
