// Player.jack
// La canasta controlada por el jugador

class Player {
    field int x, y;
    field int width, height;

    constructor Player new() {
        let x = 240;
        let y = 210;
        let width = 40;
        let height = 10;
        do draw();
        return this;
    }

    method void draw() {
        // Evitar que el jugador se dibuje fuera de limites
        if (x < 0) { let x = 0; }
        if (x + width > 511) { let x = 511 - width; }

        do Screen.setColor(true);
        do Screen.drawRectangle(x, y, x + width, y + height);
        return;
    }


    method void erase() {
        if (x < 0) { let x = 0; }
        if (x + width > 511) { let x = 511 - width; }

        do Screen.setColor(false);
        do Screen.drawRectangle(x, y, x + width, y + height);
        return;
    }

    method void move() {
        var char key;
        let key = Keyboard.keyPressed();

        // izquierda
        if ((key = 130)) {
            if (x > 5) {
                do erase();
                let x = x - 12;

                //clamp
                if (x < 0) { let x = 0; }
    
                do draw();
            }
        }

        // derecha
        if ((key = 132)) {
            if (x + width < 510) {
                do erase();
                let x = x + 12;

                //clamp
                if (x + width > 511) { let x = 511 - width;}

                do draw();
            }
        }

        return;
    }

    method int getX() {
        return x;
    }

    method int getWidth() {
        return width;
    }

    method int getY() {
        return y;
    }

    method void dispose() {
        do erase();
        return;
    }
}
